/*1. Создайте три переменные с любыми числовыми значениями. Используя вложенные условные 
операторы if, найдите минимальное число и отобразите на экране имя переменной и ее значение. 
Создайте блок-схему, описывающую алгоритм работы программы.
 ET (Estimated Time) - min
 AT (Actual Time) - min*/



/*2. В переменную x записывается число, введенное пользователем в диалоговое окно. Проверить 
и вывести на экран, x – отрицательное число, положительное или ноль.
 ET (Estimated Time) - 15 min
 AT (Actual Time) - min*/



/*3. У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. 
В зависимости от общей суммы ваших сбережений вы можете полететь на Майорку или выпить пива. 
С помощью условного оператора определите ваши возможности и отобразите на экране в alert.
 ET (Estimated Time) - 20 min
 AT (Actual Time) - min*/



/*4. В переменную age запишите возраст человека. Если значение больше или равно 20 и 
меньше 27, в alert выводится “Выслать повестку”.
 ET (Estimated Time) - 15 min
 AT (Actual Time) - min*/



/*5. Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка 
приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.
 ET (Estimated Time) - 15 min
 AT (Actual Time) - min*/



/*6. В переменную day записан текущий день недели. Если это не суббота и не воскресенье, 
выведите в alert сентенцию о необходимости идти на работу.
 ET (Estimated Time) - 25 min
 AT (Actual Time) - min*/



/*7. Напишите калькулятор обмена валюты USD-UAH. Из первого prompt читается тип операции 
(регистр символов не имеет значения), из второго - сумма, подлежащая конвертации. 
Используя switch, рассчитайте результат конвертации и выведите его в alert.
 ET (Estimated Time) - 20 min
 AT (Actual Time) - min*/



/*8. Создайте две переменные: greeting и lang. Переменная greeting – пустая строка. 
Переменная lang может принимать три значения: 'ru', 'en', 'de' (например, из prompt). 
Если она имеет значение 'ru', то в переменную greeting запишите приветствие на русском 
языке, если имеет значение 'en' – то на английском, если 'de' – на немецком. 
Выведите на экран приветствие в зависимости от значения переменной lang. 
Решите задачу через if-else и через switch-case.
 ET (Estimated Time) - 30 min
 AT (Actual Time) - min*/



/*9. В переменной month хранится текущий месяц (new Date()). Определите в какую пору года 
попадает этот месяц (зима, лето, весна, осень).
 ET (Estimated Time) - 30 min
 AT (Actual Time) - min*/



/*10. Переменная lang может принимать два значения: 'ru' и 'en'. Переменная day принимает 
значение от 0 до 6-ти. Если lang имеет значение 'ru', то в переменную result запишите 
название дня недели на русском языке в соответствии со значением переменной 
day (0 – воскресенье, 1 – понедельник, 2 – вторник и т.д.). 
Если же lang имеет значение 'en' – то аналогично, но день недели будет на английском.
 ET (Estimated Time) - 20 min
 AT (Actual Time) - min*/



/*11. Используя поиск по селекторам из раздела “Селекторы” справочника и jQuery-функцию css, 
задайте стили элементам таблицы в блоке #content. Редактировать HTML нельзя, CSS не нужен. 
Последовательность команд:
Таблица расположена посредине страницы, расстояния между ее ячейками нет
Все ячейки имеют ширину-высоту 10px, цвет фона #eee, границу 1px solid #000
Фон в ячейках первых шести строк –#106B63
Фон в ячейках строк 7-9 –#E7C610
Фон в ячейках строк 10-12 – #C64A08
Фон в ячейках строк 13-15 –#B43100
Фон в ячейках всех оставшихся строк –#102173
У некоторых ячеек есть класс none, задайте на jQuery стиль для этого класса: фона нет, 
границы нет
 ET (Estimated Time) - 20 min
 AT (Actual Time) - 30 min*/

$('#content table').css({
	'margin' : '0 auto',
	'border-spacing' : '0 0',
	'border-collapse' : 'collapse'
});
$('#content table td').css({
	'height' : '10px',
	'width' : '10px',
	'background-color' : '#eee',
	'border' : '1px solid #000'	
});

$('#content table tr:nth-child(-n+6) td').css('background-color', '#106B63');

$('#content table tr:nth-child(7) td, #content table tr:nth-child(8) td, #content table tr:nth-child(9) td').css('background-color', '#E7C610');

$('#content table tr:nth-child(10) td, #content table tr:nth-child(11) td, #content table tr:nth-child(12) td').css('background-color', '#C64A08');

$('#content table tr:nth-child(13) td, #content table tr:nth-child(14) td, #content table tr:nth-child(15) td').css('background-color', '#B43100');

$('#content table tr:nth-child(15) ~ tr td').css('background-color', '#102173');

$('.none').css({
	'background-color' : 'inherit',
	'border' : 'none'
});