/*1. Создайте три переменные. Присвойте первой переменной числовое значение. Вторая переменная равна первой
 переменной, увеличенной в три раза. Третья переменная равна сумме двух первых. Распечатайте все три.
*/

var a = 3;
var b = a * 3;
var c = a + b;
alert("Задание 1: \nПервая переменная : " + a + ", Вторая переменная : " + b + ", Третья переменная : " + c);

/*2. Создайте переменные firstName и lastName для хранение имени и фамилии, запишите в них значения из
 модального окна prompt. Выведите на экран приветствие (“What’s up John Doe”), используя конкатенацию
 и экранирование символов.*/

var firstName = prompt('Задание 2: \nУкажите ваше имя', 'John');
var lastName = prompt('Укажите вашу Фамилию', 'Doe');
alert("\“What\’s up " + firstName + " " + lastName + "\”")

/*3. Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. Рассчитайте произведение, 
 частное, разность и сумму этих значений. Результат последовательно отобразите в модальном окне.*/

var x = +prompt("Задание 3: \nВведите первое число", "10");
var y = +prompt("Введите второе число", "5");
var amount = x + y;
var difference = x - y;
var multiplication = x * y;
var division = x / y;
if(isNaN(amount) == true) {
	alert("Вы ввели не число/числа");
}
else {
alert("Произведение чисел : " + multiplication + ", Частное чисел : " + division + ", Сумма чисел : " + amount + ", Разница чисел : " + difference);}

// 4. Напишите программу, которая без использования оператора сравнения определяет, является ли число, введенное
//  пользователем, нечётным. Результат отобразите в alert.

var number = +prompt("Задание 4: \nВведите число");
if (isNaN(number) == true) {
	alert("Вы ввели не число");
}
else {
	if ( number & 1 ) {
    alert( "Вы ввели нечётное число" );
} 
    else {
    	alert( "Вы ввели чётное число" );}
}


/*5.Напишите программу, которая проверяет, является ли значение, введенное пользователем, числом.*/

var userData = prompt("Задание 5: \nВведите что-нибудь");
if (isNaN(userData) == true) {
	alert("Вы ввели не число");
}
else {
	alert("Вы ввели число");
}

/*6. Напишите калькулятор для конвертации единиц измерения количества информации (байт, килобайт, мегабайт, 
 гигабайт). Значения считаются из prompt, результаты отображаются в alert.
*/

var byte = prompt("Задание 6: \nВведите количество байт информации", "1073741824");
var kb = byte / 1024;
var mb = kb / 1024;
var gb = mb / 1024;
alert("Введенное вами количество байт составляет: " + kb + " килобайт, " + mb + " мегабайт или " + gb + " гигабайт.");

/*7. У Чжуан-цзы было N яблок, Цзэн-Цзы съел несколько, Чжуан-цзы утверждает, что все. Запишите повествование 
 в переменных и выражениях, читая значения из prompt. Покажите, правду говорит Чжуан-цзы или ложь.
 (Не используя оператор сравнения.)*/

var was = prompt("Задание 7: \nСколько яблок было у Чжуан-цзы?", "5");
var ate = prompt("Сколько яблок съел Цзэн-Цзы", "3");
var result = (ate == was);
alert("Съел ли Цзэн-Цзы все яблоки Чжуан-цзы: " + result);

/*8. На сайте есть три колонки разной высоты, заданной в единицах измерения веб (значения вводятся в prompt в
 формате “50px”, “20px”...). Используя функцию из библиотеки Math, найдите наибольшее значение из трех и покажите
 его. Учтите, что Math.max не работает со строками.
*/

var column1 = prompt("Задание 8: \nВведите ширину первой колонки", "50px");
column1 = +(column1.replace(/\D+/g,""));
var column2 = prompt("Введите ширину второй колонки", "20px");
column2 = +(column2.replace(/\D+/g,""));
var column3 = prompt("Введите ширину третьей колонки", "70px");
column3 = +(column3.replace(/\D+/g,""));
var maxWidthColumn = Math.max(column1, column2, column3);
alert("Максимальная ширина колонки на Вашем сайте " + maxWidthColumn + " px.")

/*9. Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. Получите второе число
 из окна prompt. Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения.*/

var random = Math.random();
random = random * 100;
random = Math.round(random)
var secondNumber = +prompt("Задание 9: \nВведите число от 1 до 100", "50");
if (isNaN(secondNumber) == true) {
	alert("Вы ввели не число");
}
else {
	if (( secondNumber > random) == true) {
		alert("Ваше число больше случайного, Ваше число: " + secondNumber + ", случайное число: " + random);
	}
	else {
		alert("Ваше число меньше случайного, Ваше число: " + secondNumber + ", случайное число: " + random);
	}
}

/*10. Решение предыдущей задачи запишите в одну строку и отобразите в alert*/

var answer = (secondNumber > random);
alert("Задание 10:\n x < y = " + answer + ", x = " + random + ", y = " + secondNumber);